# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Combo configurations
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# Display is disabled
CONFIG_ZMK_DISPLAY=n

# BLE configurations
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Turn off sleep
CONFIG_ZMK_SLEEP=n
